<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Isabella Batista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(189, 192, 193); background-image: url('./fundoInicio.png');">
    
    <div class="barra">
        <a href="./index.html"><h3>Inicio</h3></a>
        <a href="./sobreMim.html"><h3>Sobre mim</h3></a>
        <a href="./contato.html"><h3>Contatos</h3></a>
    </div>
    
    <h2 style="font-family: monospace;">Projetos que ja participei e participo</h2>
    <ul style="font-family: monospace;">
        <li>FitSister</li>
        <li>Solarize</li>
    </ul>

    <H2 style="font-family: monospace;"> FitSister</H2>
    <p> Já participei da realização de um projeto que tinha o intuito de fazer com que mulherres se conectassem com outras mulheres que tivessem o mesmo interesse físico que o seu.</p>
   
    <br>

    <iframe src="https://fitsister.vercel.app/muraldesisters" frameborder="0"
    width="400px"
    height="400px"
    >FitSister</iframe>

    <br>

    <h2 style="font-family: monospace;"> Solarize</h2>
    <p> O projeto ainda está em desenvolvimento. A nossa ideia principal é alugar energia solar, permittindo que pessoas que não tem placas solares em casa, consigam utilizar a energia solar.</p>

   
    
</body>
</html>